{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":12,
    "props":{"width":750,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-110,"x":-171,"width":1107,"skin":"index/mask.png","height":1570,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":622,"x":361,"var":"content","skin":"index/tips_bg.png","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":8,"x":131,"width":300,"var":"title","valign":"middle","text":"离线收益","name":"title","height":60,"fontSize":30,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":201,"x":229,"width":105,"var":"icon","skin":"index/copper2.png","name":"icon","height":105},
                    "nodeParent":3,
                    "label":"Image(icon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":330,"x":16,"width":537,"var":"contentText","valign":"middle","text":"1000D","name":"contentText","height":78,"fontSize":50,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(contentText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":101,"x":68,"wordWrap":true,"width":444,"var":"tipsText","valign":"middle","text":"在您离线时获得","overflow":"hidden","name":"tipsText","height":78,"fontSize":30,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(tipsText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":410,"x":621,"var":"close_Btn","skin":"index/close.png","name":"close_Btn","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}