{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":17,
    "props":{"width":750,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-102,"x":-159,"width":1107,"skin":"index/mask.png","height":1570,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":667,"x":347,"width":451,"var":"content","name":"content","height":737,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":45,"skin":"index/name_bg.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":14,"x":46,"width":361,"var":"Leadname","text":"容嚒嚒","overflow":"hidden","name":"Leadname","height":50,"fontSize":50,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(Leadname)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":300,"x":225,"var":"Lead","skin":"Enemy/10.png","name":"Lead","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(Lead)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":577,"x":141,"wordWrap":true,"width":255,"var":"textcont","valign":"middle","text":"赏赐对方5个巴掌可获得500金币","overflow":"hidden","name":"textcont","height":159,"fontSize":30,"font":"Arial","color":"#e6ef0b","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(textcont)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":622,"x":79,"skin":"index/hand.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":162,"x":325,"width":50,"skin":"index/LeadName.png","height":282},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":153,"x":330,"wordWrap":true,"width":40,"valign":"middle","text":"点击人物开始攻击","overflow":"visible","height":300,"fontSize":25,"font":"Arial","color":"#4f2823","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":576,"x":53,"skin":"index/biankuang.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":305,"x":586,"var":"close_Btn","skin":"index/close.png","name":"close_Btn","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}