{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":40,
    "props":{"width":720,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2,"skin":"index/bg.png","name":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":554,"x":351,"width":361,"skin":"index/select.png","height":518},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":587,"x":378,"width":100,"var":"pool1","skin":"index/Leadbg.png","name":"pool1","height":100},
            "nodeParent":1,
            "label":"Image(pool1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":587,"x":487,"width":100,"var":"pool2","skin":"index/Leadbg.png","name":"pool2","height":100},
            "nodeParent":1,
            "label":"Image(pool2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":587,"x":595,"width":100,"var":"pool3","skin":"index/Leadbg.png","name":"pool3","height":100},
            "nodeParent":1,
            "label":"Image(pool3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":698,"x":378,"width":100,"var":"pool4","skin":"index/Leadbg.png","name":"pool4","height":100},
            "nodeParent":1,
            "label":"Image(pool4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":698,"x":487,"width":100,"var":"pool5","skin":"index/Leadbg.png","name":"pool5","height":100},
            "nodeParent":1,
            "label":"Image(pool5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":698,"x":595,"width":100,"var":"pool6","skin":"index/Leadbg.png","name":"pool6","height":100},
            "nodeParent":1,
            "label":"Image(pool6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":813,"x":378,"width":100,"var":"pool7","skin":"index/Leadbg.png","name":"pool7","height":100},
            "nodeParent":1,
            "label":"Image(pool7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":813,"x":487,"width":100,"var":"pool8","skin":"index/Leadbg.png","name":"pool8","height":100},
            "nodeParent":1,
            "label":"Image(pool8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":813,"x":595,"width":100,"var":"pool9","skin":"index/Leadbg.png","name":"pool9","height":100},
            "nodeParent":1,
            "label":"Image(pool9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":929,"x":378,"width":100,"var":"pool10","skin":"index/Leadbg.png","name":"pool10","height":100},
            "nodeParent":1,
            "label":"Image(pool10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":929,"x":487,"width":100,"var":"pool11","skin":"index/Leadbg.png","name":"pool11","height":100},
            "nodeParent":1,
            "label":"Image(pool11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":929,"x":595,"width":100,"var":"pool12","skin":"index/Leadbg.png","name":"pool12","height":100},
            "nodeParent":1,
            "label":"Image(pool12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2,"width":720,"var":"AnimationPool","name":"AnimationPool","height":550},
            "nodeParent":1,
            "label":"Image(AnimationPool)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":584,"x":5,"var":"palace","skin":"index/lenggong.png"},
            "nodeParent":1,
            "label":"Image(palace)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1189,"x":9,"var":"recovery","skin":"index/delect.png","name":"recovery"},
            "nodeParent":1,
            "label":"Image(recovery)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1117,"x":345,"width":248,"var":"purchase","stateNum":"2","skin":"index/btn1.png","name":"purchase","height":117},
            "nodeParent":1,
            "label":"Button(purchase)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1182,"x":116,"skin":"index/recovery.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1057,"x":213,"width":111,"var":"Luckdraw","skin":"index/invite.png","name":"Luckdraw","height":111},
            "nodeParent":1,
            "label":"Image(Luckdraw)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":967,"x":126,"skin":"index/rank.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1117,"x":601,"width":115,"var":"shop","stateNum":"2","skin":"index/btn2.png","name":"shop","height":115},
            "nodeParent":1,
            "label":"Button(shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":16,"skin":"index/yuanbao_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"x":37,"skin":"index/yuanbao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":27,"x":194,"width":43,"skin":"index/add2.png","height":43},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":462,"skin":"index/yuanbao_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":482,"width":38,"skin":"index/copper2.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":640,"width":43,"skin":"index/add2.png","height":43},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":110,"x":325,"var":"coinspeed","text":"0/秒","name":"coinspeed","fontSize":35,"font":"Arial","color":"#fff5e2","bold":true},
            "nodeParent":1,
            "label":"Text(coinspeed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":93,"x":235,"skin":"index/copper2.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":31,"x":97,"var":"_Diamonds","text":"100","name":"_Diamonds","fontSize":30,"font":"Arial","color":"#fff5e2","bold":true},
            "nodeParent":1,
            "label":"Text(_Diamonds)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":32,"x":530,"var":"coin","text":"100","name":"coin","fontSize":30,"font":"Arial","color":"#fff5e2","bold":true},
            "nodeParent":1,
            "label":"Text(coin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1194,"x":432,"var":"purchase_text","text":"1000","name":"purchase_text","fontSize":25,"font":"Arial","color":"#ffff00","bold":true},
            "nodeParent":1,
            "label":"Text(purchase_text)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1053,"x":26,"width":106,"var":"turntable","skin":"index/luck.png","name":"turntable","height":114},
            "nodeParent":1,
            "label":"Image(turntable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}