{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":58,
    "props":{"width":720,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"index/bg.png","name":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":547,"x":203,"skin":"index/select.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":244,"width":120,"var":"pool1","skin":"index/Leadbg.png","name":"pool1","height":120},
            "nodeParent":1,
            "label":"Image(pool1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":402,"width":120,"var":"pool2","skin":"index/Leadbg.png","name":"pool2","height":120},
            "nodeParent":1,
            "label":"Image(pool2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":575,"x":559,"width":120,"var":"pool3","skin":"index/Leadbg.png","name":"pool3","height":120},
            "nodeParent":1,
            "label":"Image(pool3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":710,"x":244,"width":120,"var":"pool4","skin":"index/Leadbg.png","name":"pool4","height":120},
            "nodeParent":1,
            "label":"Image(pool4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":710,"x":402,"width":120,"var":"pool5","skin":"index/Leadbg.png","name":"pool5","height":120},
            "nodeParent":1,
            "label":"Image(pool5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":710,"x":559,"width":120,"var":"pool6","skin":"index/Leadbg.png","name":"pool6","height":120},
            "nodeParent":1,
            "label":"Image(pool6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":844,"x":244,"width":120,"var":"pool7","skin":"index/Leadbg.png","name":"pool7","height":120},
            "nodeParent":1,
            "label":"Image(pool7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":844,"x":402,"width":120,"var":"pool8","skin":"index/Leadbg.png","name":"pool8","height":120},
            "nodeParent":1,
            "label":"Image(pool8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":844,"x":559,"width":120,"var":"pool9","skin":"index/Leadbg.png","name":"pool9","height":120},
            "nodeParent":1,
            "label":"Image(pool9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":979,"x":244,"width":120,"var":"pool10","skin":"index/Leadbg.png","name":"pool10","height":120},
            "nodeParent":1,
            "label":"Image(pool10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":979,"x":402,"width":120,"var":"pool11","skin":"index/Leadbg.png","name":"pool11","height":120},
            "nodeParent":1,
            "label":"Image(pool11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":979,"x":559,"width":120,"var":"pool12","skin":"index/Leadbg.png","name":"pool12","height":120},
            "nodeParent":1,
            "label":"Image(pool12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":720,"var":"AnimationPool","name":"AnimationPool","height":550},
            "nodeParent":1,
            "label":"Image(AnimationPool)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":552,"x":9,"var":"palace","skin":"index/lenggong.png","name":"palace"},
            "nodeParent":1,
            "label":"Image(palace)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1147,"x":47,"width":92,"var":"recovery","skin":"index/delect.png","name":"recovery","height":111},
            "nodeParent":1,
            "label":"Image(recovery)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1150,"x":343,"width":248,"var":"purchase","stateNum":"2","skin":"index/btn1.png","name":"purchase","height":117},
            "nodeParent":1,
            "label":"Button(purchase)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1159,"x":203,"skin":"index/recovery.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1018,"x":34,"width":118,"var":"Luckdraw","skin":"index/invite.png","name":"Luckdraw","height":118},
            "nodeParent":1,
            "label":"Image(Luckdraw)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":719,"x":43,"width":100,"skin":"index/rank.png","height":143},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1150,"x":601,"width":115,"var":"shop","stateNum":"2","skin":"index/btn2.png","name":"shop","height":115},
            "nodeParent":1,
            "label":"Button(shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":16,"skin":"index/yuanbao_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":32,"skin":"index/yuanbao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":195,"width":43,"var":"addcoin","skin":"index/add2.png","name":"addcoin","height":43},
            "nodeParent":1,
            "label":"Image(addcoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":265,"skin":"index/yuanbao_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":37,"x":284,"width":38,"skin":"index/copper2.png","height":38},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":34,"x":443,"width":43,"var":"addmoney","skin":"index/add2.png","name":"addmoney","height":43},
            "nodeParent":1,
            "label":"Image(addmoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":110,"x":325,"var":"coinspeed","text":"0/秒","name":"coinspeed","fontSize":35,"font":"Arial","color":"#653e21","bold":true},
            "nodeParent":1,
            "label":"Text(coinspeed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":265,"width":46,"skin":"index/copper2.png","height":46},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":39,"x":85,"width":107,"var":"_Diamonds","text":"8.888B","name":"_Diamonds","height":30,"fontSize":30,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(_Diamonds)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":39,"x":326,"width":113,"var":"coin","text":"8.888B","name":"coin","height":30,"fontSize":30,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(coin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1226,"x":418,"width":155,"var":"purchase_text","text":"1.8888B","name":"purchase_text","height":25,"fontSize":30,"font":"Arial","color":"#653e21","bold":true},
            "nodeParent":1,
            "label":"Text(purchase_text)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":878,"x":33,"width":120,"var":"turntable","skin":"index/luck.png","name":"turntable","height":129},
            "nodeParent":1,
            "label":"Image(turntable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":146,"width":421,"var":"adminrange","name":"adminrange","height":169},
            "nodeParent":1,
            "label":"Image(adminrange)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":298,"x":52,"skin":"index/yuhuayuan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":495,"x":189,"var":"adminList","name":"adminList"},
            "nodeParent":1,
            "label":"Box(adminList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"adminList1","skin":"index/weizhi2.png","name":"adminList1"},
                    "nodeParent":49,
                    "label":"Image(adminList1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":72,"var":"adminList2","skin":"index/weizhi2.png","name":"adminList2"},
                    "nodeParent":49,
                    "label":"Image(adminList2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":144,"var":"adminList3","skin":"index/weizhi2.png","name":"adminList3"},
                    "nodeParent":49,
                    "label":"Image(adminList3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":216,"var":"adminList4","skin":"index/weizhi2.png","name":"adminList4"},
                    "nodeParent":49,
                    "label":"Image(adminList4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":288,"var":"adminList5","skin":"index/weizhi2.png","name":"adminList5"},
                    "nodeParent":49,
                    "label":"Image(adminList5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":208,"x":634,"var":"help","skin":"index/help.png","name":"help"},
            "nodeParent":1,
            "label":"Image(help)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":290,"x":635,"var":"audioCtr","skin":"index/voice1.png","name":"audioCtr"},
            "nodeParent":1,
            "label":"Image(audioCtr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}