{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":33,
    "props":{"width":750,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-100,"x":-161,"width":1107,"skin":"index/mask.png","height":1570,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":632,"x":371,"width":569,"var":"content","skin":"index/store_bg2.png","name":"content","height":973,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":46,"width":472,"skin":"index/yuanbao_bg.png","height":93},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":122,"x":81,"width":64,"skin":"index/yuanbao.png","height":39},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":111,"x":77,"width":409,"valign":"middle","text":"一大波金元宝在等着你","overflow":"visible","height":60,"fontSize":25,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":309,"x":51,"width":474,"var":"_list","spaceY":15,"spaceX":20,"repeatY":4,"repeatX":1,"name":"_list","height":647},
                    "nodeParent":3,
                    "label":"List(_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"renderType":"render"},
                            "nodeParent":5,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"index/line_bg.png"},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":15,"x":12,"width":94,"skin":"index/Leadbg.png","height":94},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":44,"x":115,"wordWrap":true,"width":119,"var":"LeadName","valign":"middle","text":"邀请1位好友","overflow":"hidden","name":"LeadName","height":31,"fontSize":18,"font":"Arial","color":"#653e21","bold":true,"align":"left"},
                                    "nodeParent":6,
                                    "label":"Text(LeadName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":34,"x":293,"var":"btn_coin","stateNum":"1","skin":"index/receive.png","name":"btn_coin"},
                                    "nodeParent":6,
                                    "label":"Button(btn_coin)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":8,"x":20,"skin":"index/unknownman.png","name":"Invisible"},
                                    "nodeParent":6,
                                    "label":"Image(Invisible)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":81,"x":110,"width":110,"skin":"index/mask.png","height":28,"alpha":0.1},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":84,"x":116,"width":36,"skin":"index/yuanbao.png","height":22},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":78,"x":162,"wordWrap":true,"width":87,"var":"coin","valign":"middle","text":"1000B","overflow":"hidden","name":"coin","height":31,"fontSize":15,"font":"Arial","color":"#653e21","bold":true,"align":"left"},
                                    "nodeParent":6,
                                    "label":"Text(coin)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":9,"x":150,"width":271,"valign":"middle","text":"邀请好友","overflow":"visible","height":60,"fontSize":40,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":194,"x":228,"var":"shareBTN","skin":"index/share.png","name":"shareBTN"},
                    "nodeParent":3,
                    "label":"Image(shareBTN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":203,"x":641,"var":"close_Btn","skin":"index/close.png","name":"close_Btn","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}