{
    "x":0,
    "type":"Dialog",
    "selectedBox":6,
    "selecteID":19,
    "props":{"width":750,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-110,"x":-171,"width":1107,"skin":"index/mask.png","height":1570,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":622,"x":361,"width":569,"var":"content","skin":"index/store_bg2.png","name":"content","height":973,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":91,"x":46,"width":474,"var":"_list","spaceY":25,"spaceX":20,"repeatY":5,"repeatX":1,"name":"_list","height":859},
                    "nodeParent":3,
                    "label":"List(_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"renderType":"render"},
                            "nodeParent":5,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"index/line_bg.png"},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":15,"x":12,"width":94,"skin":"index/Leadbg.png","height":94},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":4,"x":16,"var":"lead","skin":"Lead/1.png","name":"lead"},
                                    "nodeParent":6,
                                    "label":"Image(lead)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":99,"x":30,"var":"grade_bg","skin":"index/shuzi.png","name":"grade_bg"},
                                    "nodeParent":6,
                                    "label":"Image(grade_bg)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":102,"x":32,"width":19,"var":"grade","valign":"middle","text":"30","name":"grade","height":15,"fontSize":12,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":6,
                                    "label":"Text(grade)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":39,"x":103,"wordWrap":true,"width":100,"var":"LeadName","valign":"middle","text":"容嚒嚒","overflow":"hidden","name":"LeadName","height":61,"fontSize":18,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                                    "nodeParent":6,
                                    "label":"Text(LeadName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":37,"x":340,"width":125,"var":"btn_coin","stateNum":"2","skin":"index/locklistbtn.png","name":"btn_coin","height":65},
                                    "nodeParent":6,
                                    "label":"Button(btn_coin)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":19,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":19,"x":6,"width":30,"skin":"index/copper2.png","height":30},
                                            "nodeParent":19,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":20,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":19,"x":38,"width":81,"var":"btn_coin_text","valign":"middle","text":"1.8888B","overflow":"hidden","name":"btn_coin_text","height":29,"fontSize":18,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                                            "nodeParent":19,
                                            "label":"Text(btn_coin_text)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":21,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":37,"x":209,"width":125,"visible":false,"var":"btn_yuanbao","stateNum":"2","skin":"index/locklistbtn.png","name":"btn_yuanbao","height":65},
                                    "nodeParent":6,
                                    "label":"Button(btn_yuanbao)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":22,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":24,"x":8,"width":37,"skin":"index/yuanbao.png","height":23},
                                            "nodeParent":22,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":23,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":20,"x":44,"width":77,"var":"btn_yuanbao_text","valign":"middle","text":"1.888B","overflow":"hidden","name":"btn_yuanbao_text","height":29,"fontSize":18,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                                            "nodeParent":22,
                                            "label":"Text(btn_yuanbao_text)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":37,"x":341,"width":125,"visible":false,"var":"btn_un","skin":"index/btnend.png","name":"btn_un","height":65},
                                    "nodeParent":6,
                                    "label":"Image(btn_un)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":25,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":19,"x":2,"width":122,"var":"btn_un_text","valign":"middle","text":"2级解锁","overflow":"hidden","name":"btn_un_text","height":29,"fontSize":18,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                                            "nodeParent":25,
                                            "label":"Text(btn_un_text)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":26,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":8,"x":20,"visible":false,"var":"Invisible","skin":"index/unknownman.png","name":"Invisible"},
                                    "nodeParent":6,
                                    "label":"Image(Invisible)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":28,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":106,"x":82,"width":45,"visible":false,"skin":"index/copper2.png","height":45},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":112,"x":132,"visible":false,"var":"coin","text":"1000B","name":"coin","fontSize":30,"font":"Arial","color":"#653e21","bold":true},
                    "nodeParent":3,
                    "label":"Text(coin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":113,"x":325,"visible":false,"skin":"index/yuanbao.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":111,"x":384,"width":88.4033203125,"visible":false,"var":"yuanbao","text":"1000B","name":"yuanbao","height":30,"fontSize":30,"font":"Arial","color":"#653e21","bold":true},
                    "nodeParent":3,
                    "label":"Text(yuanbao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":9,"x":150,"width":271,"valign":"middle","text":"商城","overflow":"visible","height":60,"fontSize":50,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":631,"var":"close_Btn","skin":"index/close.png","name":"close_Btn","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}