{
    "x":0,
    "type":"Dialog",
    "selectedBox":14,
    "selecteID":14,
    "props":{"width":750,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-112,"x":-171,"width":1107,"skin":"index/mask.png","height":1570,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":620,"x":383,"var":"content","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-494,"x":-354,"skin":"index/bg2.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":360,"x":-181,"var":"_btn","stateNum":"2","skin":"index/btn3.png","name":"_btn"},
                    "nodeParent":4,
                    "label":"Button(_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-91,"x":-25,"var":"_turntable","skin":"index/zhuanpan.png","name":"_turntable","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"Image(_turntable)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-110,"x":-33,"width":225,"skin":"index/choujiang.png","rotation":0,"height":277,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":191,"x":-184,"var":"hua1","skin":"index/hua.png","rotation":9,"name":"hua1","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"Image(hua1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":191,"x":110,"var":"hua2","skin":"index/hua.png","rotation":-9,"name":"hua2","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"Image(hua2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":241,"x":-41,"text":"50","fontSize":30,"font":"Arial","color":"#ff3200","bold":true},
                    "nodeParent":4,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":245,"x":18,"width":21,"skin":"index/add2.png","height":21},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":184,"x":658,"var":"close_Btn","skin":"index/close.png","name":"close_Btn","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}