{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":22,
    "props":{"width":750,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-110,"x":-171,"width":1107,"skin":"index/mask.png","height":1570,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":622,"x":361,"var":"content","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":37,"x":-145,"width":413,"var":"Light","skin":"index/yuanb_bg.png","rotation":0,"name":"Light","height":406,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(Light)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-440,"x":108,"width":201,"var":"Textarea","skin":"index/textbg.png","name":"Textarea","height":702},
                    "nodeParent":3,
                    "label":"Image(Textarea)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-346,"x":-167,"width":281,"visible":false,"var":"huangho","skin":"index/huangho.png","name":"huangho","height":457,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(huangho)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-353,"x":-163,"width":275,"visible":false,"var":"taiho","skin":"index/taiho.png","name":"taiho","height":446,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(taiho)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-322,"x":-144,"width":249,"visible":false,"var":"taijian","skin":"index/taijian.png","name":"taijian","height":404,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(taijian)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-338,"x":-150,"width":199,"visible":false,"var":"hangshang","skin":"index/huandi.png","name":"hangshang","height":459,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(hangshang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-57,"x":-264,"width":220,"visible":false,"var":"jingyuanbao","skin":"index/yuanb.png","name":"jingyuanbao","height":179},
                    "nodeParent":3,
                    "label":"Image(jingyuanbao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-26,"x":-221,"width":143,"visible":false,"var":"Lottery","skin":"index/jiangquan.png","name":"Lottery","height":113},
                    "nodeParent":3,
                    "label":"Image(Lottery)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-43,"x":-225,"width":145,"visible":false,"var":"coin","skin":"index/copper2.png","name":"coin","height":145},
                    "nodeParent":3,
                    "label":"Image(coin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":301,"x":-360,"width":750,"var":"reward","valign":"middle","text":"获得12340个元宝","strokeColor":"#101010","stroke":8,"pivotY":0.5,"pivotX":0.5,"name":"reward","height":70,"fontSize":30,"font":"Arial","color":"#fffde3","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(reward)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1077,"x":376,"var":"close_Btn","skin":"index/btnsure.png","name":"close_Btn","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}