{
    "x":0,
    "type":"Dialog",
    "selectedBox":9,
    "selecteID":13,
    "props":{"width":750,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-90,"x":-151,"width":1107,"skin":"index/mask.png","height":1570,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":642,"x":381,"width":569,"var":"content","skin":"index/store_bg2.png","name":"content","height":973,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":89,"x":49,"width":474,"var":"_list","spaceY":60,"spaceX":0,"repeatY":3,"repeatX":1,"name":"_list","height":859},
                    "nodeParent":3,
                    "label":"List(_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":24,"x":-1,"width":474,"renderType":"render","height":235},
                            "nodeParent":8,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":9,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":65,"x":0,"skin":"index/line_bg.png"},
                                    "nodeParent":9,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":96,"x":337,"var":"btn_coin","stateNum":"2","skin":"index/receive2.png","name":"btn_coin"},
                                    "nodeParent":9,
                                    "label":"Button(btn_coin)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":101,"x":25,"skin":"index/yuanbao3.png"},
                                    "nodeParent":9,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":114,"x":147,"wordWrap":true,"width":150,"var":"title","valign":"middle","text":"恭喜小主","overflow":"hidden","name":"title","height":42,"fontSize":30,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                                    "nodeParent":9,
                                    "label":"Text(title)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":12,"x":27,"var":"titlebg","skin":"index/line2.png","name":"titlebg"},
                                    "nodeParent":9,
                                    "label":"Image(titlebg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":13,"x":156,"wordWrap":true,"width":150,"var":"days","valign":"middle","text":"第1天","overflow":"hidden","name":"days","height":42,"fontSize":30,"font":"Arial","color":"#633d26","bold":true,"align":"center"},
                                    "nodeParent":9,
                                    "label":"Text(days)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":9,"x":150,"width":271,"valign":"middle","text":"签到","overflow":"visible","height":60,"fontSize":40,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":213,"x":651,"var":"close_Btn","skin":"index/close.png","name":"close_Btn","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}