{
    "x":0,
    "type":"Dialog",
    "selectedBox":3,
    "selecteID":12,
    "props":{"width":750,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-100,"x":-161,"width":1107,"skin":"index/mask.png","height":1570,"alpha":0.7},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":632,"x":371,"var":"content","skin":"index/tips_bg.png","name":"content","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":8,"x":131,"width":300,"valign":"middle","text":"解锁人物","name":"title","height":60,"fontSize":30,"font":"Arial","color":"#653e21","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":144,"x":207,"width":144,"var":"Lead","skin":"Lead/1.png","name":"Lead","height":202},
                    "nodeParent":3,
                    "label":"Image(Lead)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":180,"x":386,"skin":"index/LeadName.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":189,"x":393,"wordWrap":true,"width":36,"var":"LeadName","valign":"middle","text":"容嚒嚒","strokeColor":"#ec452f","stroke":1,"name":"LeadName","height":124,"fontSize":25,"font":"Arial","color":"#4f2823","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(LeadName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":452,"x":-51,"var":"Flower","skin":"index/hua.png","name":"Flower"},
                    "nodeParent":3,
                    "label":"Image(Flower)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":406,"x":228,"var":"shared","stateNum":"2","skin":"index/xuanyao.png","name":"shared"},
                    "nodeParent":3,
                    "label":"Button(shared)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":420,"x":631,"var":"close_Btn","skin":"index/close.png","name":"close_Btn","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(close_Btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}